<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Silvio Arzeno/Documents/GitHub/Woofer/GameBase/Content/pulse_high.wav</SourceFile>
  <SourceTime>2018-09-18T10:51:39.563224-04:00</SourceTime>
  <DestFile>C:/Users/Silvio Arzeno/Documents/GitHub/Woofer/GameBase/Content/bin/DesktopGL/pulse_high.xnb</DestFile>
  <DestTime>2018-09-18T10:54:24.0970713-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T11:05:36-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T11:05:36-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>