<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/source/repos/Game/GameBase/Content/pulse_mid.wav</SourceFile>
  <SourceTime>2018-09-15T16:27:51.3387487-04:00</SourceTime>
  <DestFile>C:/Users/Usuario/source/repos/Game/GameBase/Content/bin/DesktopGL/pulse_mid.xnb</DestFile>
  <DestTime>2018-09-20T19:26:32.1957469-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T11:05:36-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T11:05:36-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>