<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Usuario/Documents/GitHub/Woofer/GameBase/Content/pulse_low_alt.wav</SourceFile>
  <SourceTime>2018-09-18T11:08:25.9598013-04:00</SourceTime>
  <DestFile>C:/Users/Usuario/Documents/GitHub/Woofer/GameBase/Content/bin/DesktopGL/pulse_low_alt.xnb</DestFile>
  <DestTime>2018-09-20T17:05:03.9050384-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T11:05:36-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T11:05:36-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>